
                                ▄████  ██▓▄▄▄█████▓    ██░ ██ ▓█████  ██▓     ██▓███        
                               ██▒ ▀█▒▓██▒▓  ██▒ ▓▒   ▓██░ ██▒▓█   ▀ ▓██▒    ▓██░  ██▒      
                              ▒██░▄▄▄░▒██▒▒ ▓██░ ▒░   ▒██▀▀██░▒███   ▒██░    ▓██░ ██▓▒      
                              ░▓█  ██▓░██░░ ▓██▓ ░    ░▓█ ░██ ▒▓█  ▄ ▒██░    ▒██▄█▓▒ ▒      
                              ░▒▓███▀▒░██░  ▒██▒ ░    ░▓█▒░██▓░▒████▒░██████▒▒██▒ ░  ░      
                               ░▒   ▒ ░▓    ▒ ░░       ▒ ░░▒░▒░░ ▒░ ░░ ▒░▓  ░▒▓▒░ ░  ░      
                                ░   ░  ▒ ░    ░        ▒ ░▒░ ░ ░ ░  ░░ ░ ▒  ░░▒ ░           
                              ░ ░   ░  ▒ ░  ░          ░  ░░ ░   ░     ░ ░   ░░             
                                    ░  ░               ░  ░  ░   ░  ░    ░  ░               
                                                                                            



--------------------------------------------------------------------------------------------------------------------

klónozás -> git clone "url"

--------------------------------------------------------------------------------------------------------------------

eredet hozzáadása -> git remote add origin "url"

--------------------------------------------------------------------------------------------------------------------

váltsunk a projektünk mappájára a terminálban -> cd "projekt path"

--------------------------------------------------------------------------------------------------------------------

ágazat létrehozása -> git branch "branch"  ||  git checkout -b "branch" (ezzel át is lép)

--------------------------------------------------------------------------------------------------------------------

ágazat switchelése -> git checkout "branch"

--------------------------------------------------------------------------------------------------------------------

változtatás hozzáadása -> git add .  ||  git add "fájlnév"

--------------------------------------------------------------------------------------------------------------------

státusz check -> git status

--------------------------------------------------------------------------------------------------------------------

commit -> git commit -m "commit_név"

--------------------------------------------------------------------------------------------------------------------

push -> git push -u origin "branch"

--------------------------------------------------------------------------------------------------------------------

hogy tudjunk mergelni először a mainbe kell checkout-olni, majd onnan megadni hogy melyik branch-ből merge-elünk:
git checkout main 

git merge "branch"

--------------------------------------------------------------------------------------------------------------------

ezután ha sikeresen mergeltünk indítsunk pull requestet az oldalon

--------------------------------------------------------------------------------------------------------------------

konfliktus esetén töröljük a konliktus jelzőket és hárítsuk el a problémát (<<<<<<<, =======, >>>>>>>)

--------------------------------------------------------------------------------------------------------------------

változtatások lekérése -> git pull || git pull "branch"

--------------------------------------------------------------------------------------------------------------------





                                                   ██████████                                
                                           ██████████████████████████                        
                                       ██████████████████████████████████                    
                                    ████████████████████████████████████████                 
                                 ██████████████████████████████████████████████              
                               ██████████████████████████████████████████████████            
                            ██████████████████████████████████████████████████████          
                           ██████████████████████████████████████████████████████████        
                          ████████████████████████████████████████████████████████████       
                         ████████████    ██████████████████████████████    ████████████      
                       █████████████         ██████          ██████         █████████████    
                      ██████████████                                        ██████████████   
                      ██████████████                                        ██████████████   
                     ███████████████                                        ███████████████  
                    ████████████████                                        ████████████████ 
                    ███████████████                                          ███████████████ 
                   ███████████████                                            ███████████████
                   ██████████████                                              ██████████████
                   ██████████████                                              ██████████████
                   ██████████████                                              ██████████████
                   ██████████████                                              ██████████████
                   ██████████████                                              ██████████████
                   ███████████████                                             ██████████████
                   ███████████████                                            ███████████████
                   ████████████████                                          ████████████████
                    ███████████████                                          ███████████████ 
                    █████████████████                                      █████████████████ 
                     ███████████████████                                ███████████████████  
                      ██████████████████████                        ██████████████████████   
                      █████████   ███████████████              ███████████████████████████   
                       ██████████   ████████████                █████████████████████████    
                         █████████   ███████████                ███████████████████████      
                          █████████     ██████                   █████████████████████       
                           █████████                             ████████████████████        
                              ██████████                          ██████████████████          
                                ████████████████                  ████████████████            
                                  ██████████████                  ██████████████              
                                     ███████████                  ███████████                 
                                        ████████                  ████████                    
                                            ███                    ███                        